<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>simple form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://cdn.pixabay.com/photo/2017/08/28/19/15/background-2691002_960_720.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;





        }

        .copy {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 4px dotted black;


        }

        .copy h1 {
            font-size: 40px;
            color: green;
        }


        .search {
            display: flex;
            justify-content: center;
        }

        .nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: 400px;
            color: palevioletred;
            font-size: 26px;


        }

        fieldset {
            margin-left: 600px;
            margin-right: 400px;
            margin-top: 120px;
            font-size: 24px;
            color: rgb(9, 68, 156);
        }

        legend {
            color: rgb(209, 63, 202);
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <div class="copy">

            <h1>About the page</h1>
            <div class="search">
                <input type="search" name="search" placeholder="please search here">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="nav">
                <ul>
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <li><a href="./home.html">home</a></li>
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <li><a href="./signin.html">signin</a></li>
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <li><a href="./feedback.html">feedback</a></li>
                    <i class="fa fa-info" aria-hidden="true"></i>
                    <li><a href="#">about</a></li>

                </ul>
    </header>



</body>
<main>
    <fieldset>
        <legend>
            About the webpage
        </legend>
        <p> A web page (or webpage) is a hypertext document provided by a website and displayed to a user in a web
            browser. A website typically consists of many web pages linked together in a coherent fashion. The name "web
            page" is a metaphor of paper pages bound together into a book .</p>
    </fieldset>
</main>


</html>