<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>simple form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/736x/f1/d7/fc/f1d7fca5f1402ec5b8b3e0f3b956a766.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;


        }

        .copy {

            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 4px dotted black;

        }

        .copy h1 {
            font-size: 40px;
            color: green;
        }




        .search {
            display: flex;
            justify-content: center;
        }

        .nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: 300px;
            color: palevioletred;
            font-size: 20px;
        }

        fieldset {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-right: 400px;
            margin-left: 400px;
            font-size: 28px;
            color: rgb(34, 67, 177);
            margin-top: 50px;


        }

        legend {
            color: rgb(158, 20, 124);
        }
    </style>
</head>

<body>
    <header>
        <div class="copy">

            <h1> Home</h1>
            <div class="search">
                <input type="search" name="search" placeholder="please search here">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="nav">
                <ul>
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <li><a href="#">home</a></li>
                    <i class="fa fa-sign-in" aria-hidden="true"></i>

                    <li><a href="./signin.html">signin</a></li>
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>

                    <li><a href="./feedback.html">feedback</a></li>
                    <i class="fa fa-info" aria-hidden="true"></i>

                    <li><a href="./about.html">about</a></li>


                </ul>
    </header>
    <main>
        <fieldset>
            <legend>
                welcome to webpages
            </legend>
            <p> A home page (or homepage) is the main web page of a website . The term also refers to one or more pages
                always shown in a web browser when the application starts up. In this case, it is also known as the
                start page . The word "home" comes from the use of the Home key on a keyboard to return to the start
                page at any time.</p>
        </fieldset>
    </main>











</body>

</html>