<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>simple form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://cdn.wallpapersafari.com/78/90/zCXo4E.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;

        }

        .copy {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 4px dotted black;

        }

        .copy h1 {
            font-size: 34px;
            color: green;
            ;
        }




        .search {
            display: flex;
            justify-content: center;
        }

        .nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: 400px;
            font-size: 24px;
            color: palevioletred;
            ;





        }

        form {
            margin-left: 600px;
            margin-top: 100px;
            width: 20%;

        }

        legend {
            color: rgb(209, 30, 179);
            font-size: 34px;

        }

        fieldset {
            width: 350px;
        }



        .type input[type="text"],
        .type input[type="text"],
        .type input[type="tel"],
        .type input[type="email"],
        .type input[type="password"] {
            width: 100%;
            height: 18px;
            margin-top: 8px;

        }

        .type {
            font-size: 24px;
            color: rgb(19, 95, 180);

        }

        .footer {
            width: 100px;
            margin-left: 110px;

        }
    </style>

</head>

<body>
    <header>
        <div class="copy">
            <h1> welcome</h1>
            <div class="search">
                <input type="search" name="search" placeholder="please search here">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="nav">
                <ul>
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <li><a href="./home.html">home</a></li>
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <li><a href="#">signin</a></li>
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <li><a href="./feedback.html">feedback</a></li>
                    <i class="fa fa-info" aria-hidden="true"></i>
                    <li><a href="./about.html">about</a></li>

                </ul>
            </div>
    </header>
    <form>
        <fieldset>
            <legend>
                Log-in form
            </legend>


            <div class="type">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <label>FirstName</label>
                <input type="text" name="firstname" placeholder="Enter ur name">

            </div>
            <div class="type">
                <i class="fa fa-user" aria-hidden="true"></i>
                <label>LastName</label>
                <input type="text" name="lastname" placeholder="Enter ur lastname">
            </div>
            <div class="type">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <label>phonenumber</label>
                <input type="tel" name="phonenumber" placeholder="type ur num" min="0" max="10">
            </div>
            <div class="type">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <label>Email</label>
                <input type="email" name="email" placeholder="enter ur mail id">
            </div>
            <div class="type">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <label>password</label>
                <input type="password" name="password" placeholder="type ur password">
            </div>
            <div class="type">
                <label>Gender:</label>
                <input type="radio" name="gender">male
                <input type="radio" name="gender">female
                <input type="radio" name="gender">other
            </div>

            <div class="footer">
                <input type="submit" name="submit">
            </div>
        </fieldset>




    </form>

</body>

</html>